# filters-back

./: README.md
filters_back/: .env  README.md  docker-compose.yml  pom.xml
filters_back/src/main/java/test/assignment/filters/: FiltersApplication.java
filters_back/src/main/java/test/assignment/filters/config/: CorsConfig.java
filters_back/src/main/java/test/assignment/filters/controller/: ComparisonOperatorController.java  CriteriaController.java  CriteriaTypeController.java  CtiteriaTypeController.java  FilterController.java  SelectionsController.java
filters_back/src/main/java/test/assignment/filters/dto/: ComparisonOperatorDto.java  CriteriaTypeDto.java  FilterDto.java  FilterRequestDto.java  FilterResponseDto.java  SelectionDto.java
filters_back/src/main/java/test/assignment/filters/dto/criteria/: AmountCriteriaDto.java  CriteriaDto.java  DateCriteriaDto.java  NumberCriteriaDto.java  TextCriteriaDto.java  TitleCriteriaDto.java
filters_back/src/main/java/test/assignment/filters/error/: ErrorConstants.java
filters_back/src/main/java/test/assignment/filters/exceptions/: CriteriaMapperException.java  FiltersServiceRestClientException.java
filters_back/src/main/java/test/assignment/filters/helper/: FilterConstants.java
filters_back/src/main/java/test/assignment/filters/mapper/: ComparisonOperatorMapper.java  CriteriaCustomMapper.java  CriteriaMapper.java  CriteriaTypeMapper.java  FilterMapper.java  SelectionMapper.java
filters_back/src/main/java/test/assignment/filters/persistence/model/: ComparisonOperator.java  CriteriaType.java  Filter.java  Selection.java
filters_back/src/main/java/test/assignment/filters/persistence/model/criteria/: AmountCriteria.java  Criteria.java  DateCriteria.java  NumberCriteria.java  TextCriteria.java  TitleCriteria.java
filters_back/src/main/java/test/assignment/filters/persistence/model/enums/: CriteriaTypeEnum.java
filters_back/src/main/java/test/assignment/filters/persistence/repository/: AmountCriteriaRepository.java  ComparisonOperatorRepository.java  CriteriaRepository.java  CriteriaTypeRepository.java  DateCriteriaRepository.java  FilterRepository.java  NumberCriteriaRepository.java  SelectionRepository.java  TextCriteriaRepository.java  TitleCriteriaRepository.java
filters_back/src/main/java/test/assignment/filters/service/: ComparisonOperatorService.java  CriteriaService.java  CriteriaTypeService.java  FilterService.java  SelectionService.java
filters_back/src/main/java/test/assignment/filters/validator/: FiltersValidationConstants.java  FiltersValidator.java
filters_back/src/main/resources/: application.yaml
filters_back/src/main/resources/db/migration/: V1__Create_table.sql  V2__Create_table.sql  V3__init_data.sql
filters_back/src/test/java/test/assignment/filters/: FiltersApplicationTests.java  IntegrationTest.java  TestUtils.java
filters_back/src/test/java/test/assignment/filters/controller/: ComparisonOperatorControllerTest.java  FilterControllerTest.java
filters_back/src/test/java/test/assignment/filters/service/: ComparisonOperatorServiceTest.java  CriteriaServiceTest.java  CriteriaTypeServiceTest.java  FilterServiceTest.java  SelectionServiceTest.java
filters_back/src/test/java/test/assignment/filters/validator/: FiltersValidatorTest.java
filters_back/src/test/resources/: FilterSaveResponse.json  application.yaml
filters_back/src/test/resources/testdb/clean/: cleanTestDb.sql
filters_back/src/test/resources/testdb/db_init/: V1__Create_table.sql  V2__Create_table.sql  V3__Init_classificators.sql
filters_back/src/test/resources/testdb/init/: initTestDataFilter.sql  initTestDataFilterWithCriteria.sql
